body {
  margin: 0;
 font-family: 'Open Sans' , sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Dropdown-root {
  position: relative;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  color: #333;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
}

.Dropdown-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}

.Dropdown-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: ' ';
  display: block;
  height: 0;
  margin-top: -ceil(2.5);
  position: absolute;
  right: 10px;
  top: 14px;
  width: 0
}

.is-open .Dropdown-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.Dropdown-menu {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.Dropdown-menu .Dropdown-group > .Dropdown-title{
  padding: 8px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  text-transform: capitalize;
}

.Dropdown-option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.Dropdown-option:last-child {
  border-bottom-right-radius: 2px;
   border-bottom-left-radius: 2px;
}

.Dropdown-option:hover {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-option.is-selected {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-noresults {
  box-sizing: border-box;
  color: #ccc;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

.btn{
    color: blanchedalmond;
    background-color: black;
    border-radius: 10px;
    
}

/* .headerRight{
    flex: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerCenter{
    flex: 6;
} */
.sidebar{
    position:fixed;
   top:0;
   bottom:0;
   left:0%;
   background-color: rgb(2, 2, 2);
   padding:0;
   padding-top:60px;
   box-shadow: inset 0 0 2px gray;
}
.sidebar a{
    display:block;
}
.sidebar ul{
    margin:0;
    padding:0;
}
.sidebar ul li{
    list-style:none;
}
.sidebar ul li a{
    display:black;
    color:rgb(78, 78, 80);
    padding: 5px 10 px;
    box-sizing: border-box;
    margin:5px 0 5px 10 px;
    border-radius:5px 0 0 5px;
    text-decoration: none;

}
.sidebar ul li a.active{
    background: #333;
    color: #fff;
}
/* .sidebar{
    
    position:fixed;
    top:0;
    bottom:0;
    left:0%;
    background-color: #eee;
    padding-top:60px;
    box-shadow: inset 00 2px gray;
} */
.footer-container {
  background-color: #242424;
  padding-top: 50px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer-subscription {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; */

  margin-bottom: 20px;
  color: #fff;
  margin-left: 10%;
  float: left;
  width: 30%;
}

.footer-subscription > p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  float: left;
  width: 50%;
  margin-bottom: 40px;
  /* width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center; */
}


.footer-link-items {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  text-align: left;
  width: 50%;
  float: left;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: block;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}
:root{
    --primary:#fff;
}
.btn{
    padding: 8px 20px;
    box-sizing: 1px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn--primary{
    background-color: var(--primary);
    color:#242424;
    border: 1px solid var(--primary);
}
.btn--outline{
    background-color: transparent;
    color: #fff;
    padding:8px 20px ;
    border: 1px solid;
    transition: all 0.3s ease-out;
}
.btn--medium{
    padding: 8px 20px;
    font-size: 20px;
}
.btn--large{
    padding: 12px 26px;
    font-size: 20px;
}
.btn--medium:hover, .btn--large:hover{
    background-color: #fff;
    color: #242424;
    transition: all 0.3s ease-out;
}
video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.hero-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.2);
    object-fit: contain;
}

.hero-container > h1 {
    color: #fff;
    font-size: 100px;
    margin-top: -100px;
  }
  
  .hero-container > p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  .hero-btns {
    margin-top: 32px;
  }
  
  .hero-btns .btn {
    margin: 6px;
  }
  
  .fa-play-circle {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 70px;
      margin-top: -150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero-container > h1 {
      font-size: 50px;
      margin-top: -100px;
    }
  
    .hero-container > p {
      font-size: 30px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
  }

.cards {
  /* padding: 4rem; */
  background: #fff;
}

h1 {

  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 50px;
  width: 10%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #f1f2f3;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.card-contain{
  width: 150px;
  height:400px;
  overflow:hidden;
  box-shadow:0px 0px 15px -5px;
   transition: 0.3s;
  animation: ease-in; 
  background-color: rgb(216, 243, 252);
  margin-top: 30px;
} 
.post {
  width: 385px;
  margin: 0px 25px 40px 25px;
}

.postImg {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 7px;
}

.postInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postCat {
  font-family: "Varela Round", sans-serif;
  font-size: 11px;
  color: #be9656;
  line-height: 20px;
  margin-top: 15px;
  margin-right: 10px;
  cursor: pointer;
}

.postTitle {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-top: 15px;
  cursor: pointer;
}

.postDate {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 13px;
  color: #999;
  margin-top: 15px;
}

.postDesc {
  font-family: "Varela Round", sans-serif;
  font-size: 14px;
  color: #444;
  line-height: 24px;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.cards {
    /* padding: 4rem; */
    background: #fff;
  }
  
 

.h1, h1 {
    font-size: 2.5rem;
    text-align: center;
    color: rgb(7 7 65);
}
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 100%;
  }
  
  .cards__items {
    margin-bottom: 40px;
    height:auto;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  /* .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  } */
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
.sigin{
  height: calc(100vh - 70px);
/* display: flex; */
flex-direction: column;
align-items: center;
justify-content: center;
background: linear-gradient(
    rgba(238, 219, 219, 0.5),
    rgba(243, 228, 228, 0.5)
  ),
  url("https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/84366486/original/c490739223326be0ddccbf3bd1d7381ce7926fa5/do-stunning-background-videos-for-your-website.png");
background-size: cover;
}
.siginForm{
  margin-top: 140px;
  display: flex;
  flex-direction: column;
}
.siginbrt{
  margin-top: 20px;
  cursor: pointer;
  background-color: rgb(72, 34, 90);
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
.signup{
    height: calc(100vh - 100px);
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      rgba(156, 127, 127, 0.5),
      rgba(175, 157, 157, 0.5)
    ),
    url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-size: cover;
}
.regTitle{
    margin-top: 55px;
    font-size: 50px;
    text-align: center;
    color: seashell;
}
.signupForm{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.label {
    display: inline-block;
    margin-bottom: .5rem;
    color: white;
}


.registerInput {
    padding: 10px;
    background-color: white;
    border:rgba(255, 255, 255, 0.5);
  }

  .regbtn{
    margin-top: 20px;
    cursor: pointer;
    background-color: rgb(72, 34, 90);
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
.key{
    font-size:12px;
    font-weight: bold;
    font-family:sans-serif;
}
.value{
    font-size:14px;
    font-family:sans-serif;
}
.productImgContainer{
    width: 100px;
    height:100px;
    overflow:hidden;
    text-align:center;
}

.productImgContainer img{
    max-width: 100%;
    max-height:100%;
    object-fit:contain;

}
.key{
    font-size:12px;
    font-weight: bold;
    font-family:sans-serif;
}
.value{
    font-size:14px;
    font-family:sans-serif;
}
.productImgContainer{
    width: 100px;
    height:100px;
    overflow:hidden;
    text-align:center;
}

.productImgContainer img{
    max-width: 100%;
    max-height:100%;
    object-fit:contain;

}
.card-container{
    width: 1000px;
    overflow:hidden;
    box-shadow:0px 0px 15px -5px;
     transition: 0.3s;
    animation: ease-in; 
    background-color: aliceblue;
} 

.con-card-container{
    width: 380px;
    height: 300px;
    overflow:hidden;

    box-shadow:0px 0px 15px -5px;
     transition: 0.3s;
    animation: ease-in; 
}

.image-container img{
    overflow: hidden;
    height:100px;
}
.card-container:hover{
    transform:scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}
.card-content{
    margin:1rem;
    margin-top: 0.3rem;
}
.h3,p{
    margin:0;
    padding:0;
}
.card-title{
    margin-bottom: 0.5rem;
    margin-left: 7cm;
}
.card-email{
    margin-left: 7cm;
}
.btn{
    display: flex;
    justify-content: center;
    margin: 0.rem;
}
.btn button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom:0rem;
    border-radius: 1px;
   
}
.card-body{
    margin-left: 7cm;
}
.crd-body{
    margin-left: 9cm;

}
.btn button:hover{
    background: rgba(27, 156, 252, 0.1);
}

.a{
    text-transform: uppercase;
    color:#189cfc;
    text-decoration: none;
    font-weight: bold;
} 
.card-contain{
    width: 1500px;
    height:400px;
    overflow:hidden;
    box-shadow:0px 0px 15px -5px;
     transition: 0.3s;
    animation: ease-in; 
} 

.card-contain:hover{
    transform:scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}
.card-cont{
    margin:1rem;
    margin-top: 0.3rem;
}
.card-nam{
    margin-bottom: 0.5rem;
}
.card-emai{
    margin-bottom: 0.5rem;
}
.h6,p{
    margin:0;
    padding:0;
}
.h3{
    margin: 20%;
}
.cr-body{
    margin-left: 9cm;
}
.card-tit{
    font-weight: bold;
    font-size: 0px;
    margin-bottom: 0.5rem;
}
.card-desc{
    font-style: normal;
    color:brown;
    font-size: xx-small;
}
.btn{
    display: flex;
    justify-content: center;
    margin: 0.rem;
}
.btn button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom:0rem;
    border-radius: 1px;
   
}
.btn button:hover{
    background: rgba(27, 156, 252, 0.1);
}

.a{
    text-transform: uppercase;
    color:#189cfc;
    text-decoration: none;
    font-weight: bold;
} 

   *{
    margin:0;
    padding: 0;
}
body
{
    font-family: sans-serif;
}

.left-image {
 background-image: url(https://www.vapulus.com/en/wp-content/uploads/2021/02/the-top-10-most-popular-online-payment-solutions-5e9978d564973-1520x800-1.png);
 background-repeat: no-repeat;
 position: absolute;
 left: 0;
 width: 50%;
 top: 0;
 width: 50%;
 height: 100%;
 background-size: cover;
 background-position: center;
}

.app-container
{
    /* height:800px; */
    /* width: 600px;
    background-image: linear-gradient(#0a030f,#232223);
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    position: absolute; */

    margin-top: 56px;
 padding-top: 100px;
 text-align: center;
    width: 50%;
    right: 0;
    background-image: linear-gradient(#0a030f,#232223);
    top: -56px;
    position: absolute;
    height: 100%;
}
.top-box
{
    height: 150px;
    background-color: #141314;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    

}
.top-box p{
    text-align: center;
    padding-top:20px;
    color: #fff;
}
.left-icon{
    float: left;
    margin-left :30px;
}
.right-icon{
 float: right;
 margin-right: 30px;
}
.middle-box{
 height:150px;
 background-image: linear-gradient(#0a030f,#232223);
 margin:-70px 30px 20px;
 color:#fff;
 text-align: center;
 font-size: 12px;
 border-radius: 10px;
}
.middle-box h1{
 padding-top:30px;
 padding-bottom:30px;
 font-size: 50px;
 font-weight: normal;
}
.middle-box h1 span{
 
 font-size: 30px;
 margin-left: 5px;
 bottom: 18px;
 color: rgb(77, 26, 194);
 position: relative;
}
.payment-option-btn{
 color:#fff;
 margin:5px 30px;
 height:30px;
 width:545px;
 background-color: #4b464f;
 border:none;
 cursor:pointer;
}
.card-details{
background: #fff;
color: #555;
margin: 10px 60px;
text-align: left;
padding: 10px 50px;
overflow: hidden;
}
.card-details p{
 font-size: 14px;
}
.card-details label{
font-size: 13px;
line-height: 20px;
float: left;
width: 120px;
}
.card-num-field-group{
margin-top:10px;
}
.card-num-field-group{
margin-top:10px;
display:inline-block;
}
.cvc-field-group {
margin-top:10px;
display:inline-block;
width: 100%;
}

.date-field-group {
margin-top:10px;
display:inline-block;
width: 100%;
}

.name-field-group{
margin-top:10px;

}
.card-num-field,.name-field{
width: 270px;
}
.date-field, .cvc-field{
width: 80px;
}
.card-details input{
border: 1px solid rgb(204, 204, 204);
height: 34px;
padding: 5px;
font-size: 12px;

}
.card-details input ::placeholder{
color:#ccc;
}
.pay-btn{
color: #fff;
margin-top: 20px;
padding: 10px 20px;
background-color: #4b464f;
border: none;
cursor: pointer;
border-radius: 6px;
float: right;
}

.headerImg{
height: calc(100vh - 70px);
/* display: flex; */
flex-direction: column;
align-items: center;
justify-content: center;
background: linear-gradient(
   rgba(238, 219, 219, 0.5),
   rgba(243, 228, 228, 0.5)
 ),
 url("https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/84366486/original/c490739223326be0ddccbf3bd1d7381ce7926fa5/do-stunning-background-videos-for-your-website.png");
background-size: cover



}

.card-contain{
    width: 1500px;
    height:400px;
    overflow:hidden;
    box-shadow:0px 0px 15px -5px;
     transition: 0.3s;
    animation: ease-in; 
    background-color: rgb(216, 243, 252);
    margin-top: 30px;
} 

.card-contain:hover{
    transform:scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}
.card-cont{
    margin:1rem;
    margin-top: 0.3rem;
}
.card-nam{
    margin-bottom: 0.5rem;
}
.card-emai{
    margin-bottom: 0.5rem;
}
.h6,p{
    margin:0;
    padding:0;
}
.card-tit{
    font-weight: bold;
    font-size: 0px;
    margin-bottom: 0.5rem;
}
.card-desc{
    font-style: normal;
    color:rgb(7, 7, 7);
    font-size: xx-small;
}
.btn{
    display: flex;
    justify-content: center;
    margin: 0.rem;
}
.btn button{
    padding: 0.5rem;
    background-color: rgb(209, 65, 65);
    border: none;
    transition: 0.2s;
    margin-bottom:0rem;
    border-radius: 1px;
   
}
.btn button:hover{
    background: rgba(27, 156, 252, 0.1);
}

.a{
    text-transform: uppercase;
    color:#b6d5eb;
    text-decoration: none;
    font-weight: bold;
} 

.Conlist{
    display: flex;
    background-color:rgb(2, 19, 24);
    /* background-size: cover; */
}

.LetestConference{
    display: flex;
    background-color:rgb(244, 246, 247);
}

.cardContainer{
    background-color:rgb(253, 253, 253);
}

.conferenceForm{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.header {
    margin-top: 10px;
  }
  
  .headerTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lora", serif;
    color: #444;
  }
  
  .headerTitleSm {
    position: absolute;
    top: 0%;
    font-size: 20px;
  }
  
  .headerTitleLg {

    font-size: 100px;
    color: rgb(5, 1, 1);
  }
  
  .headerImg{
      width: 100%;
      align-items: center;
      height: 250px;
      margin-top: 0px;
      object-fit: cover;
   
  
   
  }
  

/*# sourceMappingURL=/app.c328ef1a.css.map */